# TPSword

./: README.md  pom.xml
src/main/java/hazem/endsword/: EndSword.java
src/main/java/hazem/endsword/listeners/: onSwordRightClick.java
src/main/java/hazem/endsword/utils/: TpUtils.java
src/main/resources/: config.yml  plugin.yml
